---
- name: Delete the oldest snapshot for {{ environment_domain }}
  hosts: localhost
  connection: local
  vars_files:
    - ../environment/group_vars/all/all.yml

  tasks:
    - name: Return a list of droplet snapshots
      uri:
        url: 'https://api.digitalocean.com/v2/snapshots?resource_type=droplet'
        body_format: 'json'
        headers:
          Authorization: "Bearer {{ do_oauth_token }}"
      register: droplet_snapshots

    - debug:
        var: droplet_snapshots
        verbosity: 2

    - name: Get the values for the oldest snapshot
      set_fact:
        oldest_snapshot: "{{
            droplet_snapshots['json']['snapshots']
            | selectattr('name', 'match', environment_domain | replace('.', '-'))
            | list
            | sort(attribute='name')
            | first
            | default({})
          }}"

    - name: Delete the snapshot
      uri:
        url: "https://api.digitalocean.com/v2/snapshots/{{ oldest_snapshot['id'] }}"
        body_format: 'json'
        method: DELETE
        headers:
          Authorization: "Bearer {{ do_oauth_token }}"
        status_code: 204
      when: oldest_snapshot | length > 0
